<html>
    <header>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </header>
    <header>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <style>
        .product-image {
          height: 200px;
        }
        .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #FF5349;
    color: white;
    }
    .site-identity {
    float: left;
    }

    .site-identity h1 {
    font-size: 1.5em;
    margin: .7em 0 .3em 0;
    display: inline-block;
    }

    .site-identity img {
    max-width: 55px;
    float: left;
    margin: 0 10px 0 0;
    }
    th,
        td {
          width: 150px;
          text-align: center;
          border: 1px solid black;
          padding: 5px;
          background-color: #FFFFFF;
        }
        .center {
          text-align: center;
          margin-left: auto;
          margin-right:auto;
        }
        .product-image {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 20%;
        }
        h1 {
          text-align: center;
        }
        input {
          position:absolute;
          bottom:30%;
          right:47%;
        }
        footer{
          position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color: white;
               color: #FF5349;
               text-align: center;
        }
        body {
          background-color: #A13D2D;
        }
      </style>
    </header>

    <div class="topnav">
      <div class="site-identity">
          <a href="#"><img src="logo.png" alt="Site Name" /></a>
          <h1><a href="#">Kev & Aidan's</a></h1>
        </div>

        <a href="index.html">Home</a>
        <a class="active" href="products.html">Products</a>
        <a href="branches.html">Branches</a>
        <a href="aboutus.html">About</a>
      </div>
    <body>
        <h1>Brewed Coffee</h1>
        <img class="product-image" src="brewed coffee.jpeg"/>
        <table class="center">
          <tr><td>Description</td><td>Brewed Coffee</td>
          <tr><td>Price</td><td>100</td>
        </table>
        <form>
         <input type="button" value="Go back!" onclick="history.back()">
        </form>
        <footer>
          <p>Kev & Aidan's (Est. 2015)</p>
        </footer>
</html>
