<html>
    <header>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <style>
        .product-image {
          height: 200px;
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF5349;
  color: white;
}
.site-identity {
  float: left;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}
footer{
  position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: white;
       color: #FF5349;
       text-align: center;
}
h1 {
  text-align: center;
}
.people-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body {
  background-color: #A13D2D;
}
      </style>
    </header>

    <div class="topnav">
      <div class="site-identity">
          <a href="#"><img src="logo.png" alt="Site Name" /></a>
          <h1><a href="#">Kev & Aidan's</a></h1>
        </div>

        <a class="active" href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="branches.html">Branches</a>
        <a href="aboutus.html">About</a>
      </div>
      <body>
        <h1><b>Welcome to Kev & Aidan's<b></h1>
        <img class="people-image" src="Kev & Aidan's.png"/>
      <footer>
        <p>Kev & Aidan's (Est. 2015)</p>
      </footer>
</html>
